<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="902.0" prefWidth="1147.0" stylesheets="@../controller/Stylee1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.UserController">
   <children>
      <AnchorPane layoutX="248.0" layoutY="2.0" prefHeight="900.0" prefWidth="1020.0">
         <children>
            <BorderPane layoutX="-251.0" layoutY="-2.0" prefHeight="900.0" prefWidth="1400.0">
               <top>
                  <Pane prefHeight="164.0" prefWidth="1408.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="901.0" layoutY="55.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="142.0" rotate="180.0" styleClass="button1" text="Button" />
                        <Button layoutX="199.0" layoutY="59.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: #FA2C56;" styleClass="button4" text="Delete" textFill="#f0eded">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtSearch" focusTraversable="false" layoutX="586.0" layoutY="54.0" opacity="0.8" prefHeight="68.0" prefWidth="278.0" promptText="Entre Name ....">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </TextField>
                        <ImageView fitHeight="75.0" fitWidth="76.0" layoutX="934.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" rotate="130.8">
                           <image>
                              <Image url="@../image/icons8-search-64.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="401.0" layoutY="58.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="153.0" styleClass="button1" text="Button" />
                        <ImageView fitHeight="56.0" fitWidth="69.0" layoutX="449.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-back-64.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="adduser" layoutX="28.0" layoutY="126.0" prefWidth="150.0" promptText="adduser" style="-fx-background-color: white;" />
                        <Button fx:id="add" layoutX="28.0" layoutY="58.0" mnemonicParsing="false" onAction="#onComboBoxSelectionChanged" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: #FA2C56;" styleClass="button4" text="Add" textFill="#f0eded">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </top>
               <center>
                  <TableView fx:id="table" prefHeight="736.0" prefWidth="1220.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="nomentreprise" prefWidth="154.0" text="nomentreprise" />
                        <TableColumn fx:id="secteur" prefWidth="88.0" text="secteur" />
                        <TableColumn fx:id="taille" prefWidth="88.0" text="taille" />
                        <TableColumn fx:id="description" prefWidth="116.0" text="description" />
                      <TableColumn fx:id="nom" prefWidth="86.0" text="nom" />
                        <TableColumn fx:id="prenom" prefWidth="74.0" text="prenom" />
                        <TableColumn fx:id="adresse" prefWidth="74.0" text="mail" />
                        <TableColumn fx:id="telephone" prefWidth="91.0" text="telephone" />
                        <TableColumn fx:id="motdepasse" prefWidth="119.0" text="motdepasse" />
                        <TableColumn fx:id="siteweb" prefWidth="93.0" text="site" />
                        <TableColumn fx:id="linkedin" prefWidth="72.0" text="linkedin" />
                        <TableColumn fx:id="role" prefWidth="72.0" text="role" />
                        <TableColumn fx:id="education" prefWidth="93.0" text="education" />
                        <TableColumn fx:id="github" prefWidth="93.0" text="github" />
                        <TableColumn fx:id="experience" prefWidth="93.0" text="experience" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
