<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.AjoutOffreController">
   <children>
      <Label layoutX="187.0" layoutY="22.0" text="Ajouter Un Offre">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="-80.0" layoutY="89.0" prefHeight="21.0" prefWidth="163.0" text="Label" />
      <Label layoutX="47.0" layoutY="95.0" text="Titre :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="178.0" text="Description :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="209.0" text="ID Domaine :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="100.0" text="Date Expiration :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="tfTitre" layoutX="47.0" layoutY="128.0" />
      <TextField fx:id="tfIdDomaine" layoutX="511.0" layoutY="209.0" prefHeight="31.0" prefWidth="65.0" />
      <TextArea fx:id="taDescription" layoutX="47.0" layoutY="209.0" prefHeight="101.0" prefWidth="323.0" />
      <Button layoutX="227.0" layoutY="329.0" mnemonicParsing="false" onAction="#ajouterOffre" text="Ajouter L'offres">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="tfDateExp" layoutX="309.0" layoutY="131.0" />
      <Label layoutX="472.0" layoutY="105.0" text="yyyy-mm-dd" />
   </children>
</AnchorPane>
