<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="318.0" stylesheets="@../style/CrudDomaine.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.CrudDomaineController">
   <children>
      <TableView fx:id="tableDomaine" editable="true" layoutX="35.0" layoutY="76.0" prefHeight="272.0" prefWidth="247.0" style="-fx-alignment: center;">
        <columns>
          <TableColumn fx:id="domaineCol" onEditCommit="#OnEditDomaineName" prefWidth="192.0" style="-fx-alignment: center;" text="Domaines" />
            <TableColumn fx:id="deleteCol" prefWidth="52.0" style="-fx-alignment: center;" />
        </columns>
      </TableView>
      <Pane layoutX="26.0" layoutY="20.0" prefHeight="49.0" prefWidth="265.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <TextField fx:id="TFnomDomaine" layoutX="5.0" layoutY="5.0" prefHeight="38.0" prefWidth="215.0" promptText="Nom Domaine " />
            <FontAwesomeIconView fx:id="addIcon" fill="#16da78" glyphName="PLUS_SQUARE" layoutX="226.0" layoutY="39.0" onMouseClicked="#addDomaine" size="42" style="-fx-cursor: hand;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
