<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="1327.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.CrudCandidatureController">
   <children>
      <TableView fx:id="tableCandidature" layoutX="28.0" layoutY="27.0" prefHeight="601.0" prefWidth="1271.0" style="-fx-alignment: center;">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="116.0" style="-fx-alignment: center;" text="Date" />
          <TableColumn fx:id="nomCol" prefWidth="107.0" style="-fx-alignment: center;" text="nom" />
            <TableColumn fx:id="prenomCol" prefWidth="123.0" style="-fx-alignment: center;" text="Prenom" />
            <TableColumn fx:id="entrepriseCol" prefWidth="131.0" style="-fx-alignment: center;" text="Entreprise" />
            <TableColumn fx:id="posteCol" prefWidth="309.0" style="-fx-alignment: center;" text="Poste" />
            <TableColumn fx:id="domaineCol" prefWidth="106.0" style="-fx-alignment: center;" text="Domaine" />
            <TableColumn fx:id="etatCol" prefWidth="100.0" style="-fx-alignment: center;" text="Etat" />
            <TableColumn fx:id="gererCandCol" prefWidth="308.0" style="-fx-alignment: center;" text="Gerer Candidature" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
