<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.DetailsforumController">
   <children>
      <Label fx:id="txtSujet" layoutX="265.0" layoutY="48.0" text="Label" />
      <Label fx:id="txtContenu" layoutX="265.0" layoutY="190.0" text="Label" />
   </children>
</AnchorPane>
