<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.DetailsDocumentController">
    <stylesheets>
    <URL value="detaildocument.css" />
</stylesheets>
    
    <children>
        <Label layoutX="127.0" layoutY="116.0" text="Title:" />
        <Label layoutX="127.0" layoutY="166.0" text="Description:" />
        <Label layoutX="127.0" layoutY="216.0" text="Type:" />
        <Label layoutX="127.0" layoutY="266.0" text="Link:" />
        <Label layoutX="127.0" layoutY="316.0" text="User ID:" />
        <Label fx:id="lbTitle" layoutX="359.0" layoutY="116.0" text="Label" />
        <Label fx:id="lbDescription" layoutX="359.0" layoutY="166.0" text="Label" />
        <Label fx:id="lbType" layoutX="359.0" layoutY="216.0" text="Label" />
        <Label fx:id="lbLink" layoutX="359.0" layoutY="266.0" text="Label" />
        <Label fx:id="lbUserId" layoutX="359.0" layoutY="316.0" text="Label" />
    </children>
</AnchorPane>
