<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="1055.0" stylesheets="/com/esprit/review/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.review.ModifierReviewsController">
    <children>
        <Button fx:id="b1" disable="true" layoutX="189.0" layoutY="484.0" mnemonicParsing="false" onAction="#modifier" styleClass="fx-beautiful-button" text="Modifier" />
        <Button fx:id="b2" disable="true" layoutX="331.0" layoutY="484.0" mnemonicParsing="false" onAction="#supprimer" styleClass="fx-beautiful-button" text="Supprimer" />
        <TextArea fx:id="tf_commentaire" disable="true" layoutX="44.0" layoutY="327.0" prefHeight="124.0" prefWidth="522.0" styleClass="complaint-textarea" />
        <Accordion layoutX="44.0" layoutY="23.0" />
        <ScrollPane layoutX="602.0" layoutY="155.0" prefHeight="433.0" prefWidth="422.0">
            <content>
                <ListView fx:id="lv1" onMouseClicked="#selectViewOption" prefHeight="438.0" prefWidth="426.0" />
            </content>
        </ScrollPane>
        <Text layoutX="209.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-heading" text="Modifier Review">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Text layoutX="734.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-heading" text="Mes Reviews">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <HBox id="starsContainer" layoutX="55.0" layoutY="297.0" prefHeight="18.0" prefWidth="124.0" spacing="5.0">
            <children>
                <SVGPath fx:id="star1" content="M20 36 L26 36 L30 42 L34 36 L40 36 L34 30 L36 24 L30 28 L24 24 L26 30 Z" disable="true" onMouseClicked="#selectStar" />
                <SVGPath fx:id="star2" content="M20 36 L26 36 L30 42 L34 36 L40 36 L34 30 L36 24 L30 28 L24 24 L26 30 Z" disable="true" onMouseClicked="#selectStar" />
                <SVGPath fx:id="star3" content="M20 36 L26 36 L30 42 L34 36 L40 36 L34 30 L36 24 L30 28 L24 24 L26 30 Z" disable="true" onMouseClicked="#selectStar" />
                <SVGPath fx:id="star4" content="M20 36 L26 36 L30 42 L34 36 L40 36 L34 30 L36 24 L30 28 L24 24 L26 30 Z" disable="true" onMouseClicked="#selectStar" />
                <SVGPath fx:id="star5" content="M20 36 L26 36 L30 42 L34 36 L40 36 L34 30 L36 24 L30 28 L24 24 L26 30 Z" disable="true" onMouseClicked="#selectStar" />
            </children>
        </HBox>
    </children>
</AnchorPane>
